dennerkrans/heroku-docker-deploy/action.yml
name: 'Build, Push and Release a Docker container to Heroku with Node 20.'
author: 'Daniel Dennerkrans (and Kamil Klyta)'
description: 'Build, Push and Release a Docker container to Heroku with Node 20.'
inputs:
  heroku_app_name:
    description: 'Name of the heroku application to which the build is to be sent.'
    required: true
  email:
    description: 'The email address associated with your Heroku account.'
    required: true
  heroku_api_key:
    description: "Heroku API key associated with provided user's email."
    required: true
  dockerfile_directory:
    description: 'Dockerfile directory.'
    required: true
    default: './'
  dockerfile_name:
    description: 'Dockerfile name. [default=Dockerfile]'
    required: false
    default: 'Dockerfile'
  docker_options:
    description: 'Additional options of docker build command'
    required: false
    default: ''
  process_type:
    description: 'Select process type for wich you want docker container to be uploaded. [default=web]'
    required: false
    default: 'web'
branding:
  icon: server
  color: purple
runs:
  using: 'node20'
  main: 'dist/index.js'

GaelleBriet/Osecours-monorepo/.github/workflows/deploy-backend.yml
- name: Build, Push and Release a Docker container to Heroku
  uses: dennerkrans/heroku-docker-deploy@v1.4.2
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: ${{ secrets.HEROKU_APP_API_NAME }}
    dockerfile_directory: ./backend
    dockerfile_name: Dockerfile
    docker_options: "--no-cache"
    process_type: web